# HANHiPASi

./: .travis.yml  LICENSES  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arkki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json  labels.txt
app/src/main/java/arkki/: CameraActivity.kt  CameraConnectionFragment.kt  ClassifierActivity.kt  LegacyCameraConnectionFragment.kt
app/src/main/java/arkki/customview/: AutoFitTextureView.kt  OverlayView.kt  RecognitionScoreView.kt  ResultsView.kt
app/src/main/java/arkki/env/: BorderedText.kt  ImageUtils.kt  Logger.kt
app/src/main/java/arkki/tflite/: Classifier.kt  ClassifierFloatMobileNet.kt  ClassifierQuantizedMobileNet.kt
app/src/main/java/com/example/arkki/: BirdGame.kt  CameraActivity.kt  CameraConnectionFragment.kt  ClassifierActivity.kt  GameFragment.kt  InstaCameraActivity.kt  LegacyCameraConnectionFragment.kt  MainActivity.kt  PlayGameFragment.kt  QuestionnaireActivity.kt  QuestionnaireEndActivity.kt
app/src/main/java/com/example/arkki/Questionnaire/: Question.kt  QuestionParser.kt  QuizPictureFragment.kt  WordFragment.kt
app/src/main/java/com/example/arkki/customview/: AutoFitTextureView.kt  OverlayView.kt  RecognitionScoreView.kt  ResultsView.kt
app/src/main/java/com/example/arkki/env/: BorderedText.kt  ImageUtils.kt  Logger.kt
app/src/main/java/com/example/arkki/instacamera/: Bird.kt  InstaCameraActivity.kt  InstaCameraAdapter.kt
app/src/main/java/com/example/testjava/: MainActivity.java
app/src/main/res/anim/: slide_away_right.xml  slide_left_to_right.xml
app/src/main/res/drawable/: bg_gradient.xml  bottom_layout.xml  button_rounded.xml  button_style.xml  ic_keyboard_arrow_left_brown_24dp.xml  ic_keyboard_arrow_left_brown_48dp.xml  ic_keyboard_arrow_right_brown_24dp.xml  ic_keyboard_arrow_right_brown_48dp.xml  ic_sad_24dp.xml  ic_star_black_24dp.xml  info_bg.xml
app/src/main/res/drawable-anydpi/: answer_bg.xml  ic_action_camera.xml  ic_action_game.xml  ic_action_recognition.xml
app/src/main/res/layout/: activity_bird_game.xml  activity_camera.xml  activity_insta_camera.xml  activity_main.xml  activity_questionnaire.xml  activity_questionnaire_end.xml  bird_info.xml  camera_connection_fragment.xml  fragment_game.xml  fragment_play_game.xml  fragment_quiz_picture.xml  fragment_word.xml  popup_insta_camera.xml  recycler_insta_camera.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
app/src/main/res/raw/: questions.json
app/src/main/res/values/: colors.xml  random_image_array.xml  strings.xml  styles.xml
app/src/test/java/com/example/arkki/: ExampleUnitTest.kt
scripts/: upload-apk.sh
(+31 files in other folders)
