<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.arkki.Questionnaire.WordFragment">



    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/answerContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">


        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            tools:text="This is a question of some sort"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="28sp"/>

        <LinearLayout
            android:id="@+id/answerA"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/AnswerLayout"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:text="A"
                style="@style/AnswerButton"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/textA"
                style="@style/AnswerText"
                android:layout_width="300dp"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answerB"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/AnswerLayout"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:text="B"
                style="@style/AnswerButton"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/textB"
                style="@style/AnswerText"
                android:layout_width="300dp"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answerC"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/AnswerLayout"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:text="C"
                style="@style/AnswerButton"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/textC"
                style="@style/AnswerText"
                android:layout_width="300dp"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answerD"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/AnswerLayout"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:text="D"
                style="@style/AnswerButton"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/textD"
                style="@style/AnswerText"
                android:layout_width="300dp"
                android:layout_height="60dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>